# jdbc
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/test
db.username = root
db.password = becom@123

# data source
c3p0.minPoolSize = 2
c3p0.maxPoolSize = 3
c3p0.maxIdleTime = 1800
c3p0.acquireIncrement = 2

#memcached
cache.server = localhost:11211
