# tcl21plus

./: .gitignore  pom.xml
spring-mvc-custom/: pom.xml
spring-mvc-custom/src/main/java/com/movit/annotation/: Autowired.java  Component.java  Controller.java  Repository.java  RequestMapping.java  ResponseBody.java  Service.java
spring-mvc-custom/src/main/java/com/movit/base_package/controller/: PersonController.java  UserController.java
spring-mvc-custom/src/main/java/com/movit/base_package/dao/: UserDao.java
spring-mvc-custom/src/main/java/com/movit/base_package/model/: User.java
spring-mvc-custom/src/main/java/com/movit/base_package/service/: UserService.java
spring-mvc-custom/src/main/java/com/movit/controller/: UserController.java
spring-mvc-custom/src/main/java/com/movit/dao/: UserDao.java
spring-mvc-custom/src/main/java/com/movit/model/: User.java
spring-mvc-custom/src/main/java/com/movit/service/: IUserService.java
spring-mvc-custom/src/main/java/com/movit/service/impl/: UserServiceImpl.java
spring-mvc-custom/src/main/java/com/movit/servlet/: DispatcherServlet.java
spring-mvc-custom/src/main/java/com/movit/util/: BeanDIHelper.java  BeanIocHelper.java  ClassHelper.java  ClassUtil.java  ControllerTest.java  Data.java  FileUtil.java  Handler.java  HandlerMappingHelper.java  Param.java  ReflectionUtil.java  Request.java  View.java
spring-mvc-custom/src/main/webapp/: index.jsp
spring-mvc-custom/src/main/webapp/WEB-INF/: web.xml
spring-mvc-custom/src/main/webapp/WEB-INF/pages/: home.jsp
spring-mvc-javaconfig/: pom.xml
spring-mvc-simple/: pom.xml
spring-mvc-simple/src/main/java/com/movit/controller/: GenericCRUDMultiActionController.java  PersonAnnotationController.java  PersonController.java  SimpleController.java  UserAnnotationController.java  UserController.java
spring-mvc-simple/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  web.xml
spring-mvc-simple/src/main/webapp/WEB-INF/page/: index.jsp
tcl21plus-portal/: pom.xml
tcl21plus-portal/config-dev/: config-debug.properties  config-dev.properties  config-test.properties
tcl21plus-portal/src/main/java/com/movit/controller/: ApplicationContextAwareTestController.java  MVCController.java  RestedController.java  SingletonTestController.java
tcl21plus-portal/src/main/java/com/movit/study/: HelloWorld.java
tcl21plus-portal/src/main/java/com/movit/study/GC/: FinalizeEscapeGC.java  ReferenceCountingGC.java
tcl21plus-portal/src/main/java/com/movit/study/JAXB/: CreateXml4SOAP.java  RejectInfo.java  WebServiceCommonResponse.java
tcl21plus-portal/src/main/java/com/movit/study/OutOfMemoryError/: HeapOOM.java
tcl21plus-portal/src/main/java/com/movit/study/StackOverflowError/: JavaVMStackOOM.java  JavaVMStackSOF.java
tcl21plus-portal/src/main/java/com/movit/study/annotation/: TService.java
tcl21plus-portal/src/main/java/com/movit/study/applicationContextAware/: ApplicationContextAwareTest.java
tcl21plus-portal/src/main/java/com/movit/study/autowire/: Bean1.java  Bean2.java  BeansTest.java
tcl21plus-portal/src/main/java/com/movit/utils/: CookieUtil.java  HttpClient4Util.java  StringUtils.java
tcl21plus-portal/src/main/resources/: db.properties  spring-test-base.xml
tcl21plus-portal/src/main/resources/study/autowire/: autowire.xml
tcl21plus-portal/src/main/resources/study/spring/: annotation_bean.xml  bean_factory_aware.xml  bean_post_processor.xml  beans_demo1.xml  factory_bean.xml  factory_bean4_prototype.xml  spring_aop.xml  spring_aop_xml.xml  spring_event.xml  static_method_factory.xml  transaction_annotation1.xml  transaction_code.xml  transaction_my.xml  transaction_xml.xml  transaction_xml1.xml
tcl21plus-portal/src/main/webapp/: index.html  index.jsp
tcl21plus-portal/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  web.xml
tcl21plus-portal/src/main/webapp/WEB-INF/page/: download.html  index.jsp  login.jsp
tcl21plus-portal/src/main/webapp/WEB-INF/page/jsp/: demo1.jsp
tcl21plus-portal/src/main/webapp/WEB-INF/tld/: hello.tld
tcl21plus-portal/src/test/java/: Test2.java  TestConnection.java  TestDemo.java  WeekDay.java
tcl21plus-portal/src/test/java/jms/: ProducerConsumerTest.java
tcl21plus-portal/src/test/java/singleton/: SingletonMainTest.java  SingletonTest.java
tcl21plus-portal/src/test/java/soundsystem/: CDPlayerTest.java  Test1.java
tcl21plus-portal/src/test/java/spring_java_cofig/: CDPlayerTest.java  SgtPeppersTest.java
tcl21plus-portal/src/test/java/user_test/: UserTest.java
tcl21plus-service/: pom.xml
tcl21plus-service/config-dev/: config-debug.properties  config-dev.properties  config-test.properties
tcl21plus-service/src/main/java/com/movit/dao/: PersonMapper.java  StudentMapper.java  UserMapper.java
tcl21plus-service/src/main/java/com/movit/model/: Person.java  Student.java  User.java
tcl21plus-service/src/main/java/com/movit/service/: IBaseService.java  IPersonService.java  IUserService.java
tcl21plus-service/src/main/java/com/movit/utils/: C3P0ConnectionFactory.java  C3P0ConnectionFactory2.java  Context.java  CookieUtil.java  DruidConnectionFactory.java  ExporterUtil.java  HttpClientUtil.java  JSONUtil.java  MyStringUtils.java  RedisCacheConfig.java  SSLUtil.java  StringPool.java  WebServiceSSLClient.java  WebServiceSSLClient2.java
tcl21plus-service/src/main/resources/: config-common.properties  redis.properties
tcl21plus-service/src/main/resources/com.movit.dao/: PersonMapper.xml  StudentMapper.xml  UserMapper.xml
tcl21plus-service/src/main/resources/spring/: spring-dao.xml  spring-data-redis.xml  spring-dataSource.jndi.xml  spring-dataSource.xml  spring-jms.xml  spring-mybatis.xml  spring-redis-context.xml  spring-service.xml
tcl21plus-service/src/test/java/: TestMybatis.java
tcl21plus-service/src/test/java/person/: PersonTest.java
tcl21plus-service/src/test/java/redis/: JedisClientTest.java
tcl21plus-service/src/test/java/user/: UserTest.java
tcl21plus-service/src/test/resources/: spring-mybatis-test.xml
(+469 files in other folders)
