# jdbc
db.driver = ${profile.db.driver}
db.url = ${profile.db.url}
db.username = ${profile.db.username}
db.password = ${profile.db.password}

# data source
c3p0.minPoolSize = 2
c3p0.maxPoolSize = 3
c3p0.maxIdleTime = 1800
c3p0.acquireIncrement = 2

#memcached
cache.server = ${profile.cache.server}
