#
#  Bosch PT Warranty
#
# Summary:
# Summary for this file.
#
# Author: jason.xu
# Date: 31/3/2016
# Copyright (c) : Robert Bosch GmbH, 2016.
#

profile.last.update.time=2016.03.31

#liferay server config
profile.liferay.url = http://172.19.50.179:8090
profile.liferay.21plus.url = ${profile.liferay.url}/bosch21plus-portlet

#backend server config
profile.backend.web.service.scheme = http
profile.backend.web.service.name = 172.19.10.194
profile.backend.web.service.port = 8092
profile.backend.web.service.context =

#tfps server config  http://beat-vm-03/RB.PT.TSPF.Service.Restful/TSPF/
profile.tfps.web.service.scheme = http
profile.tfps.web.service.name = Beat-Vm-03
profile.tfps.web.service.port = 80
profile.tfps.web.service.context = RB.PT.TSPF.Service.Restful/TSPF
profile.tfps.web.service.image.path = http://172.19.50.179:8090/bosch21plus-portlet/product-detail/

#email
#profile.mail.enable = true
#profile.mail.protocol = http
profile.mail.port = 25
profile.mail.enable.tls = true
profile.mail.host = mail.movit-tech.com
profile.mail.need.auth = true
profile.mail.username = Jerry.Zheng@movit-tech.com
profile.mail.password = Jiao1223Yu@
profile.mail.from = jason.xu@movit-tech.com

profile.health.check.security.key = ULILL-T4r32-UYXTH-H34UQ

profile.using.mock.data.4.tfps = true
profile.default.language = zh
profile.default.country = CN
profile.upload.file.directory = data/document_library